.box {
  display: flex;
  align-items: center;
}

.input {
  [class*='ant-form-item'] {
    margin: 0;
  }
}

.text {
  width: 30px;
  text-align: center;
  user-select: none;
}

.labelBox {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  line-height: 40px;
  white-space: nowrap;
  text-align: right;

  label {
    display: inline-block;
    margin-right: 10px;
    // margin-top: 8px;
    color: rgba(0, 0, 0, 0.85);
    font-size: 14px;
  }
}
